<Project Sdk="CitizenFX.Sdk.Client/0.1.5">
    <PropertyGroup>
      <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/*.cs" />
    </ItemGroup>
    <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1">
			<ExcludeAssets>compile</ExcludeAssets>
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
		</Reference>
    </ItemGroup>
</Project>