# racing

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.targets  README.md  ayaya.txt  build.cmd  fxmanifest.lua  racing.sln
Client/: ClientMain.cs  RacingClient.csproj  UGCClientExtensions.cs  racing.Client.csproj
Server/: CFXCoreExtensions.cs  MapManagement.cs  PlayerExtensions.cs  RacingServer.csproj  ServerMain.cs  UGCExample.cs  UGCServerExtensions.cs  World.cs  racing.Server.csproj
Server/MissionParsing/: PropDataParser.cs
Shared/: UGCParser.cs
missionjsonloader/: MissionJSON.lua  URLHandler.lua  client.lua  fxmanifest.lua  server.lua
racing/: .gitignore  client-main.lua  fxmanifest.lua  server-main.lua  server-racing-logic.lua
racing-map-one/: fxmanifest.lua  stunt-race.lua
racing-map-two/: map.lua
racing-map-ugc/: fxmanifest.lua  map.lua
racing-map-ugcsurrogate/: fxmanifest.lua  map.lua
racing-ui/: .gitignore  RacingUI.sln  UIMain.cs
racing/helpers/: cl_checkpoint_engine.lua  cl_checkpoints.lua  cl_loading_screen_helper.lua  cl_racing_state.lua  cl_vehicle_modification.lua  sh_standard_prints.lua  sv_entity_spawning.lua  sv_onesync_events.lua  sv_player_functions.lua  sv_vehicle_modification.lua
racing/loadscreen/: loadscreen.html  nanobar.min.js
racing/modules/: cl_checkpoints.lua  cl_loading_screen_helper.lua  cl_vehicle_modification.lua  sh_standard_prints.lua  sv_checkpoint_parsing.lua  sv_entity_helpers.lua
racing/ui/: .gitignore  RacingUI.csproj  packages.config
racing/ui/Properties/: AssemblyInfo.cs
resource-root/racing/: getMapDirectives.lua
resource-root/racing-map-one/: fxmanifest.lua  map.lua  stunt-race.json
resource-root/racing-map-ugc/: fxmanifest.lua
resource-root/ugcloader/: fxmanifest.lua
ugcloader/: mission_file_loader.lua
