<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>racing.Server</RootNamespace>
		<Authors>Jaymo</Authors>
		<Product>Racing</Product>
		<Description>Server component of the FiveM racing gamemode</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/jaymo1011/racing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>RacingServer.net</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Shared/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.2797" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
